<!DOCTYPE html><!-- Last Published: Mon Jan 23 2023 19:16:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.giuligartner.com" data-wf-page="62b582d57b892d73f6160641"
  data-wf-site="60db5e59f76ae577e9f50d42" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Star Production — Video &amp; Edits</title>
  <meta
    content="Giulia Gartner (@giuligartner) is an outdoor, travel, and commercial photographer, filmmaker, and storyteller from the Dolomites in northern Italy."
    name="description" />
  <meta content="Giulia Gartner — Photographer &amp; Filmmaker" property="og:title" />
  <meta
    content="Giulia Gartner (@giuligartner) is an outdoor, travel, and commercial photographer, filmmaker, and storyteller from the Dolomites in northern Italy."
    property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/6349569f8dd9b88361d67767_OG%20-%20Giulia%20Gartner.jpg"
    property="og:image" />
  <meta content="Giulia Gartner — Photographer &amp; Filmmaker" property="twitter:title" />
  <meta
    content="Giulia Gartner (@giuligartner) is an outdoor, travel, and commercial photographer, filmmaker, and storyteller from the Dolomites in northern Italy."
    property="twitter:description" />
  <meta
    content="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/6349569f8dd9b88361d67767_OG%20-%20Giulia%20Gartner.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/css/giuligartner.webflow.601e8c8b8.min.css"
    rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./fav 1087.svg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="./fav 1088.svg"
    rel="apple-touch-icon" />
  <meta name="theme-color" content="#0E1012">

  <!-- Theme switcher -->
  <script>
    if (localStorage.getItem('light-mode') !== null) {
      document.documentElement.classList.add("light-mode");
    }
  </script>

  <!-- [Attributes by Finsweet] Copy to clipboard -->
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

  <!-- [Attributes by Finsweet] Auto Video -->
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>

  <!-- CSS for Lenis & GSAP -->
  <style>
    html {
      scroll-behavior: initial;
    }

    html,
    body {
      width: 100%;
      min-height: 100%;
      height: auto;
    }

    img {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }

    ::selection {
      background: #8888881f;
    }

    [text-split] {
      opacity: 0;
    }

    html.w-editor [text-split] {
      opacity: 1;
    }

    .word {
      overflow: hidden;
      padding-bottom: 0.1em;
      margin-bottom: -0.1em;
      transform-origin: bottom;
    }
  </style>
</head>

<body class="body">
  <div class="css">
    <div class="css w-embed">
      <style>
        /* Hide transition only in Webflow */
        html.wf-design-mode .page-transition {
          pointer-events: none;
          display: none;
        }

        /* Parent's text color */
        a,
        a:focus,
        .w-nav-link,
        .w-nav-brand,
        .w-nav-button.w--open {
          color: currentcolor;
        }

        /* These elements are invisible to the cursor */
        .grain,
        .video-card-overlay,
        .polaroid-photo-shadow,
        .transition,
        .video-card-gradient,
        .vimeo-video,
        .photo-cms-gradient {
          pointer-events: none;
        }

        /* Parent's text and border color */
        .button,
        .article-row,
        .form-field {
          border-color: currentcolor;
          color: currentColor;
        }

        /* Parent's border color */
        .photo-case-anchor-link.w--current,
        .photo-case-anchor-link:hover {
          z-index: 9 !important;
          transform: perspective(1200px) translate3d(0px, 0px, 32px) !important;
          border-color: currentColor;
        }

        .photo-case-anchor-link.w--current .photo-case-anchor-overlay {
          opacity: 0;
        }

        .photo-case-anchor-link:hover .photo-case-anchor-overlay {
          opacity: 0;
        }

        /* Color palette hover effects */
        .photo-cms-meta-palette:hover .photo-cms-palette-color {
          opacity: 1;
        }

        .photo-cms-palette-color:hover .photo-card-palette-hex {
          opacity: 1;
        }

        /* Logo hover effects */
        .nav-logo:hover .nav-logo-svg.dot._1 {
          transform: translateY(-2px);
        }

        .nav-logo:hover .nav-logo-svg.dot._2 {
          transform: translateY(-4px);
        }

        /* Play button hover effect */
        .play-lightbox:hover .play-button-mask {
          width: 90px;
        }

        /* Responsive font size for desktop screens */
        @media screen and (min-width: 992px) {
          .headline {
            --minFontSize: 150px;
            --maxFontSize: 180px;
            --scaler: 13vw;
            font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
          }

          h1 {
            --minFontSize: 98px;
            --maxFontSize: 108px;
            --scaler: 10vw;
            font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
          }

          h2 {
            --minFontSize: 80px;
            --maxFontSize: 98px;
            --scaler: 8vw;
            font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
          }

          h3 {
            --minFontSize: 64px;
            --maxFontSize: 80px;
            --scaler: 6vw;
            font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
          }

          .intro-image {
            --minFontSize: 64px;
            --maxFontSize: 80px;
            --scaler: 6vw;
            height: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
          }
        }

        /* Button hover effect */
        .button:after {
          width: 100%;
          height: 100%;
          background: currentColor;
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          margin-left: auto;
          margin-right: auto;
          opacity: 0;
          -webkit-transition: .6s cubic-bezier(.215, .61, .355, 1);
          transition: .6s cubic-bezier(.215, .61, .355, 1);
          pointer-events: none;
        }

        .button:hover:after {
          opacity: 0.12;
        }



        .footer-email:hover .footer-email-detail {
          margin-left: 8px;
          margin-right: 8px;
        }

        .about-divider,
        .about-logo-background,
        .video-role-divider {
          background: currentcolor;
        }

        .aperture-color {
          fill: currentcolor;
        }

        .light-background,
        .marquee-banner-divider {
          background: currentcolor;
          pointer-events: none;
        }

        .about-link-row {
          border-color: currentcolor;
        }

        .about-prizes-background {
          pointer-events: none;
        }

        .header-wrapper h1 {
          margin-bottom: 0;
        }

        .section-title:only-child {
          margin-bottom: 0;
        }

        .photo-card-palette-hex.w-embed {
          background: inherit;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          filter: sepia(5) saturate(200) invert(1) grayscale(1) contrast(12);
        }

        a.-wfp-focus,
        :where(html:not(.wf-design-mode)) a:focus {
          outline-color: currentColor;
        }

        .about-brand h4 {
          margin: 4px 8px;
        }

        .about-brand h4::after {
          content: "✦";
          font-size: 0.4em;
          margin-left: 1.2em;
          top: -0.5em;
          position: relative;
        }

        .about-brand h4:last-child::after {
          content: "";
          font-size: 0.4em;
          margin-left: 0;
        }

        .about-awards-background {
          background: currentcolor;
        }

        a.about-awards-row:hover .about-awards-h4 {
          transform: translateX(16px);
        }

        a.about-awards-row:hover .about-tags {
          transform: translateX(-16px);
        }

        a.about-awards-row:hover .about-awards-background {
          opacity: 0.08;
        }

        .grain-texture {
          animation: 2s steps(1) infinite noise;
        }

        @keyframes noise {

          0%,
          100% {
            background-position: 0 0;
          }

          10% {
            background-position: -5% -10%;
          }

          20% {
            background-position: -15% 5%;
          }

          30% {
            background-position: 7% -25%;
          }

          40% {
            background-position: 20% 25%;
          }

          50% {
            background-position: -25% 10%;
          }

          60% {
            background-position: 15% 5%;
          }

          70% {
            background-position: 0% 15%;
          }

          80% {
            background-position: 25% 35%;
          }

          90% {
            background-position: -10% 10%;
          }
        }

        .instalink:hover {
          background-size: 300% 100%;
          animation: instalink 4s linear infinite;
        }

        @keyframes instalink {
          0% {
            background-position: 0% 0%;
          }

          50% {
            background-position: 100% 0%;
          }

          100% {
            background-position: 0% 0%;
          }
        }

        .section-title:last-child,
        .section-title:only-child {
          margin-bottom: 0;
        }

        .footer-email-border {
          border-color: currentcolor;
        }

        a.about-awards-row:hover .about-divider {
          opacity: 0;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
          width: 8px;
          border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
          background: currentcolor;
          border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: currentcolor;
        }

        ::-webkit-scrollbar-track {
          background: transparent;
        }

        .hide {
          display: none;
        }

        .w-lightbox-backdrop {
          backdrop-filter: blur(8px);
        }

        .w-lightbox-embed {
          border-radius: 16px;
        }

        .w-lightbox-close {
          right: 12px;
          height: 64px;
          width: 64px;
          background-size: 20px;
          background-color: black;
          border-radius: 50%;
          backdrop-filter: blur(8px);
        }

        .motion-cms-image-wrapper.main:hover .motion-cms-play-icon {
          transform: scale(1.1);
        }

        .motion-cms-image-wrapper.main:hover .motion-cms-play-icon.glow {
          filter: blur(12px);
          opacity: 1;
        }

        .motion-cms-image {
          width: calc(100% + 64px);
          height: calc(100% + 64px);
        }

        .come-and-say-hi:hover .footer-smile.o {
          display: none;
        }

        .come-and-say-hi:hover .footer-smile.happy {
          display: flex;
        }

        a {
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        * {
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
        }

        .w-nav-overlay {
          top: 0%;
        }
      </style>
    </div>
    <div class="theme w-embed">
      <style>
        /* SET VARIABLES */
        :root {
          --transition-speed: 500ms;
          --dark: #1a4572;
          --light: #e8e5f0;
        }

        /* SET TRANSITION */
        .transition body {
          transition: color var(--transition-speed), background-color var(--transition-speed) !important;
          transition-timing-function: ease;
        }

        /* SET STYLES */
        .nav-background {
          transition: color var(--transition-speed), background-color var(--transition-speed) !important;
          transition-timing-function: ease;
        }

        .light-mode :is(body) {
          background-color: var(--light);
          color: var(--dark);
        }

        .light-mode :is(.toggle) {
          background-color: var(--dark);
          color: var(--light);
        }

        .light-mode .nav-background {
          background-color: var(--light);
          opacity: 0.75;
          transition: color var(--transition-speed), background-color var(--transition-speed) !important;
          transition-timing-function: ease;
        }

        .light-mode .aperture-text {
          transform: translateY(-100%);
        }

        .light-mode .photo-case-anchor-overlay {
          background-color: var(--light);
        }

        .light-mode :is(.bg, .page-transition) {
          background-color: white;
        }

        .light-mode .video-card-gradient {
          background-image: linear-gradient(to right, #e8e5f0, 20%, 80%, #e8e5f0) !important;
        }

        .light-mode .about-divider {
          opacity: .16;
        }

        .light-mode .headline.about {
          mix-blend-mode: multiply;
        }

        .light-mode .photo-case-header-h1 {
          mix-blend-mode: multiply;
        }

        .light-mode .motion-cms-play {
          background-color: rgba(232, 229, 240, 0.40);
        }

        .light-mode .about-logo-wrapper:after {
          background: radial-gradient(600px circle at var(--x-px) var(--y-px), rgba(26, 69, 114, 0.12), transparent 40%);
        }

        .light-mode .about-giulia-photo.warm {
          opacity: 1;
        }

        @media only screen and (max-width: 991px) {
          .light-mode .nav-menu-grid {
            background-color: white;
          }
        }
      </style>
    </div>
  </div>
  <div class="grain">
    <div class="grain-texture"></div>
  </div>
  <div class="page-transition wf-section"></div>
  <div data-collapse="medium" data-animation="default" data-duration="700" data-easing="ease-out-quart"
    data-easing2="ease-in-quart" role="banner" class="nav w-nav">
    <div class="container nav-container"><a href="./index.html" aria-label="Go to the homepage of Giulia&#x27;s website"
        aria-current="page" class="nav-logo w-nav-brand w--current">
        <div class="nav-logo-svg w-embed"></div>
        <div class="nav-logo-svg dot _1 w-embed">
        </div>
        <div class="nav-logo-svg dot _2 w-embed"><img width="60" height="24" viewBox="0 0 60 24" fill="none"
            src="./Vector.svg" alt=""></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-menu-grid">
          <nav id="w-node-_3f5bd8a3-c0c8-4372-07aa-9cebb53656b3-b53656a5" class="nav-menu-item-wrapper"><a
              href="https://twitter.com/ProdStarnew" target="_blank"
              class="button nav-button w-button">twitter</a><a
              href="mailto:hey@guihi.online?subject=%F0%9F%93%B8%20"
              class="button nav-button w-button">Email</a></nav>
        </div>
      </nav>
      <div class="nav-mobile-wrapper"><a aria-label="Switch between light mode and dark mode" href="#"
          class="button aperture mobile w-inline-block">
          <div class="aperture-overflow">
            <div class="aperture-text f22">F/23</div>
            <div class="aperture-text f1-4">F/1.4</div>
          </div>
          <div class="f-light">
            <div data-is-ix2-target="1" class="aperture opening" data-w-id="718ee775-191e-9b36-5952-f797c113f9d4"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json"
              data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
              data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="100"></div>
          </div>
          <div class="f-dark">
            <div data-is-ix2-target="1" class="aperture closing" data-w-id="718ee775-191e-9b36-5952-f797c113f9d6"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json"
              data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
              data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="0"></div>
          </div>
        </a>
        <div data-w-id="3f5bd8a3-c0c8-4372-07aa-9cebb53656ba" class="menu-button w-nav-button">
          <div class="button mobile-button">
            <div class="mobile-button-text">Menu</div>
            <div class="mobile-button-text">Close</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-background"></div>
  </div>
  <main>
    <header class="header wf-section">
      <div class="container w-container">
        <div
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="header-card">
          <div class="header-card-title">
            <div class="header-wrapper">
              <div class="header-h1-wrapper">
                <h1
                  style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);filter:blur(12px)"
                  class="header-h1 _1">Best </h1>
              </div>
              <div class="header-h1-wrapper">
                <h1 class="header-h1 _2">edits </h1>
              </div>
              <div class="header-h1-wrapper">
                <h1
                  style="filter:blur(8px);-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0)"
                  class="header-h1 _3">for </h1>
              </div>
              <div class="header-h1-wrapper">
                <h1
                  style="filter:blur(8px);-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0)"
                  class="header-h1 _4">&amp; </h1>
              </div>
              <div class="header-h1-wrapper">
                <h1
                  style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(16deg) skew(0, 0);filter:blur(8px)"
                  class="header-h1 _5">you and your channel</h1>
              </div>
            </div><a href="#" class="play-lightbox hide w-inline-block w-lightbox">
              <div class="button play-button">
                <div class="play-button-mask">
                  <div class="play-button-text">play my reel</div>
                </div>
                <div class="play-svg w-embed"><svg width="100%" height="100%" viewBox="0 0 22 22" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11 22C17.0751 22 22 17.0751 22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11C0 17.0751 4.92487 22 11 22ZM15.2566 11.1728C15.39 11.0958 15.39 10.9033 15.2566 10.8264L9.02232 7.22698C8.88899 7.15 8.72232 7.24623 8.72232 7.40019V14.599C8.72232 14.7529 8.88899 14.8491 9.02232 14.7722L15.2566 11.1728Z"
                      fill="currentcolor" />
                  </svg></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/372251058",
      "originalUrl": "https://vimeo.com/372251058",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/830022322_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F372251058%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F372251058&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F830022322_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
          </div>
          <div
            data-poster-url="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-poster-00001.jpg"
            data-video-urls="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-transcode.mp4,https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-transcode.webm"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(2.2, 2.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(2.2, 2.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(2.2, 2.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(2.2, 2.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="header-background-teaser w-background-video w-background-video-atom"><video
              id="8382f240-4382-5398-c8f0-fffc771d0d5f-video" autoplay="" loop=""
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-poster-00001.jpg&quot;)"
              muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source
                src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-transcode.mp4"
                data-wf-ignore="true" />
              <source
                src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/63600c288b483e9c7398616b_reel-transcode.webm"
                data-wf-ignore="true" />
            </video></div>
          <div class="header-card-overlay"></div>
        </div>
      </div>
    </header>
    <section class="section about-section wf-section">
      <div class="container w-container">
        <div class="section-title">
          <div class="intro-wrapper">
            <h3>A </h3>
            <div class="intro-image-wrapper"><img
                src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939dee9c133675fbab858_Photo%20-%20Dolomites%20-%201.jpg"
                loading="lazy" sizes="(max-width: 479px) 10vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 5vw"
                srcset="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939dee9c133675fbab858_Photo%20-%20Dolomites%20-%201-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939dee9c133675fbab858_Photo%20-%20Dolomites%20-%201-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939dee9c133675fbab858_Photo%20-%20Dolomites%20-%201-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939dee9c133675fbab858_Photo%20-%20Dolomites%20-%201.jpg 1200w"
                alt="" class="intro-image _1" /></div>
            <h3>more detailed </h3>
            <h3>of how </h3>
            <h3>our business </h3>
            <div class="intro-image-wrapper"><img
                src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939de8821f377935af4c3_Photo%20-%20Dolomites%20-%202.jpg"
                loading="lazy" sizes="(max-width: 479px) 10vw, (max-width: 767px) 9vw, (max-width: 991px) 7vw, 5vw"
                srcset="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939de8821f377935af4c3_Photo%20-%20Dolomites%20-%202-p-500.jpeg 500w, https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939de8821f377935af4c3_Photo%20-%20Dolomites%20-%202.jpg 1200w"
                alt="" class="intro-image _2" /></div>
            <h3>works</h3>
            <div data-w-id="c1d0f4b1-4d02-9eb0-78fc-2b2ddc7d8c55" class="intro-dot-wrapper">
              <h3 class="intro-dot _1">.</h3>
              <h3 class="intro-dot _2">.</h3>
              <h3 class="intro-dot _3">. </h3>
            </div>
            <div class="intro-image-wrapper"><img
                src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/61e939de360c7c91700e9743_Photo%20-%20Dolomites%20-%203.jpg"
                loading="lazy" alt="" class="intro-image _3" /></div>
          </div>
          <div>Star Production (<a href="https://twitter.com/ProdStarnew" target="_blank"
              class="instalink">@starproduction</a>) specializes in producing audiovisual content for social networks, websites and video platforms. Its focus is the creation of short videos, usually lasting up to 1 minute, which can be used for various purposes, such as product promotion, service advertising, entertainment, among others.
          
              In addition, the company is also dedicated to editing longer videos, such as institutional videos, commercials, educational videos, among others. Its team is made up of professionals specialized in different areas, such as video editing, graphic design, audiovisual production, among others.
          
              The company also offers thumbnail creation services, which are the thumbnails that appear in the videos, and which are often responsible for attracting the public's attention to the content. Thumbnails are created based on the video content and target audience to ensure they are engaging and relevant.
              
              Finally, the company seeks to be always up to date with market trends and new technologies, in order to offer a quality service that meets the needs of its customers.</div><a href="https://twitter.com/ProdStarnew"
            class="button margin-top w-button">I am interested</a>
        </div>
      </div>
    </section>
    <section class="section photo wf-section">
      <div class="photo-cms-list-wrapper w-dyn-list">
        <div role="list" class="photo-cms-list w-dyn-items">
          <div data-w-id="56a4f30e-0c12-0ad2-3c23-384137fe5c9e" role="listitem" class="photo-cms-item w-dyn-item">
            <article class="photo-cms-sticky">
              <div class="photo-cms-wrapper photo left"><img
                  src="./7362c69ebb6c720841676519965a23e27794b82f.webp"
                  loading="lazy" alt=""
                  sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw"
                  class="photo-cms-image" /></div>
              <div class="photo-cms-wrapper">
                <div class="cms-meta-banner">
                  <div id="w-node-_21c5109d-e6cf-806a-37ab-512008b6ee3b-f6160641" class="label">Price</div>
                  <div class="svg-frame-polygon photo-card-meta-frame w-embed"><svg width="16" height="8"
                      viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 4L-8.26528e-07 8L-4.76837e-07 -6.99382e-07L16 4Z" fill="currentcolor" />
                    </svg></div>
                  <div id="w-node-_69247503-a9ab-ec2f-0fd4-d5a5c25ae849-f6160641" class="label">R$10 or $5</div>
                </div>
                <div class="photo-cms-meta-title">
                  <h2>Thumbnails</h2>
                  <a href="https://twitter.com/ProdStarnew" class="button w-button">i am interested</a>
                </div>
                <div class="photo-cms-meta-palette">
                  <div class="photo-cms-palette-code w-embed">
                    <div class="photo-card-palette-code-follow-the-tracks"></div>

                    <style>
                      .photo-card-palette-code-follow-the-tracks {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        inset: 0%;
                        transition-property: all;
                        transition-duration: 200ms;
                        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                        background: linear-gradient(to right, #302a27, #965f39, #e1a57d, #afd4ee, #445f88);
                      }
                    </style>
                  </div>
                  <div style="background-color:#302a27" class="photo-cms-palette-color _1">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#302a27">#302a27</h6>
                    </div>
                  </div>
                  <div style="background-color:#965f39" class="photo-cms-palette-color _2">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#965f39">#965f39</h6>
                    </div>
                  </div>
                  <div style="background-color:#e1a57d" class="photo-cms-palette-color _3">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#e1a57d">#e1a57d</h6>
                    </div>
                  </div>
                  <div style="background-color:#afd4ee" class="photo-cms-palette-color _4">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#afd4ee">#afd4ee</h6>
                    </div>
                  </div>
                  <div style="background-color:#445f88" class="photo-cms-palette-color _5">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#445f88">#445f88</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="photo-cms-wrapper photo right"><img
                  src="./be0210e5ae66568b3fe3a35c3b54adaed0066806.webp"
                  loading="lazy" alt=""
                  sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw"
                  class="photo-cms-image" /></div>
            </article>
          </div>
          <div data-w-id="56a4f30e-0c12-0ad2-3c23-384137fe5c9e" role="listitem" class="photo-cms-item w-dyn-item">
            <article class="photo-cms-sticky">
              <div class="photo-cms-wrapper photo left"><img
                  src="./f45ssa424242.png"
                  loading="lazy" alt=""
                  sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw"
                  class="photo-cms-image" /></div>
              <div class="photo-cms-wrapper">
                <div class="cms-meta-banner">
                  <div id="w-node-_21c5109d-e6cf-806a-37ab-512008b6ee3b-f6160641" class="label">price</div>
                  <div class="svg-frame-polygon photo-card-meta-frame w-embed"><svg width="16" height="8"
                      viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 4L-8.26528e-07 8L-4.76837e-07 -6.99382e-07L16 4Z" fill="currentcolor" />
                    </svg></div>
                  <div id="w-node-_69247503-a9ab-ec2f-0fd4-d5a5c25ae849-f6160641" class="label">to combine</div>
                </div>
                <div class="photo-cms-meta-title">
                  <h2>Short Videos</h2><a href="https://twitter.com/ProdStarnew" class="button w-button">i am interested</a>
                </div>
                <div class="photo-cms-meta-palette">
                  <div class="photo-cms-palette-code w-embed">
                    <div class="photo-card-palette-code-cayuga-collection"></div>

                    <style>
                      .photo-card-palette-code-cayuga-collection {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        inset: 0%;
                        transition-property: all;
                        transition-duration: 200ms;
                        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                        background: linear-gradient(to right, #edb46d, #86a946, #43999f, hsla(207.04225352112675, 38.70%, 45.76%, 1.00), #414a4c);
                      }
                    </style>
                  </div>
                  <div style="background-color:#edb46d" class="photo-cms-palette-color _1">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#edb46d">#edb46d</h6>
                    </div>
                  </div>
                  <div style="background-color:#86a946" class="photo-cms-palette-color _2">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#86a946">#86a946</h6>
                    </div>
                  </div>
                  <div style="background-color:#43999f" class="photo-cms-palette-color _3">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#43999f">#43999f</h6>
                    </div>
                  </div>
                  <div style="background-color:hsla(207.04225352112675, 38.70%, 45.76%, 1.00)"
                    class="photo-cms-palette-color _4">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="hsla(207.04225352112675, 38.70%, 45.76%, 1.00)">hsla(207.04225352112675, 38.70%, 45.76%,
                        1.00)</h6>
                    </div>
                  </div>
                  <div style="background-color:#414a4c" class="photo-cms-palette-color _5">
                    <div class="photo-card-palette-hex w-embed">
                      <h6 id="#414a4c">#414a4c</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="photo-cms-wrapper photo right"><img
                  src="./dghs1h1r484.png"
                  loading="lazy" alt=""
                  sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw"
                  class="photo-cms-image" /></div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="section motion-section wf-section">
      <div class="motion-cms-list-wrapper w-dyn-list">
        <div role="list" class="motion-cms-list w-dyn-items">
          <div role="listitem" class="motion-cms-item w-dyn-item">
            <div class="cms-meta-banner for-motion">
              <div id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6dc-f6160641" class="label">Price</div>
              <div class="svg-frame-polygon photo-card-meta-frame w-embed"><svg width="16" height="8" viewBox="0 0 16 8"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 4L-8.26528e-07 8L-4.76837e-07 -6.99382e-07L16 4Z" fill="currentcolor" />
                </svg></div>
              <div id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6de-f6160641" class="label">R$30 or $10</div>
            </div>
            <h2 class="motion-cms-title">Long Videos</h2>
            <div class="motion-cms-images"><a aria-label="See case study"
                id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6e1-f6160641" href="https://www.youtube.com/@Zishustreams/videos"
                class="motion-cms-image-wrapper main w-inline-block"><img
                  src="./8d42ea133173693.61b8ec15840d8.png"
                  loading="lazy" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 96vw, 864px"
                  class="motion-cms-image" />
                <div class="motion-cms-play">
                  <div class="motion-cms-play-icon w-embed"><svg width="100%" viewBox="0 0 20 23" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M19 9.76795C20.3333 10.5378 20.3333 12.4623 19 13.2321L3.25 22.3253C1.91667 23.0951 0.250001 22.1329 0.250001 20.5933L0.250002 2.40673C0.250002 0.867131 1.91667 -0.0951185 3.25 0.674682L19 9.76795Z"
                        fill="currentcolor" />
                    </svg></div>
                  <div class="motion-cms-play-icon glow w-embed"><svg width="100%" viewBox="0 0 20 23" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M19 9.76795C20.3333 10.5378 20.3333 12.4623 19 13.2321L3.25 22.3253C1.91667 23.0951 0.250001 22.1329 0.250001 20.5933L0.250002 2.40673C0.250002 0.867131 1.91667 -0.0951185 3.25 0.674682L19 9.76795Z"
                        fill="currentcolor" />
                    </svg></div>
                </div>
              </a>
              <div class="motion-parallax-wrapper a">
                <div id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6e7-f6160641"
                  class="motion-cms-image-wrapper parallax"><img
                    src="./cb5f30511beff1323631a92a43f36140c6e72ec2.webp"
                    loading="lazy" alt="" class="motion-cms-image parallax" /></div>
              </div>
              <div class="motion-parallax-wrapper b">
                <div id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6ea-f6160641"
                  class="motion-cms-image-wrapper parallax"><img
                    src="./dd5332e96167f6e87436e674635f652794f65ed3.webp"
                    loading="lazy" alt="" class="motion-cms-image parallax" /></div>
              </div>
              <div class="motion-parallax-wrapper c">
                <div id="w-node-_5a63b183-3d0a-d315-e32e-3b509238c6ed-f6160641"
                  class="motion-cms-image-wrapper parallax"><img
                    src="./5aeda642428350a2d0c14f6091f10498804d3aae.webp"
                    loading="lazy" alt="" class="motion-cms-image parallax" /></div>
              </div>
            </div><a href="https://twitter.com/ProdStarnew" class="button for-motion-cms w-button">i am interested</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer wf-section">
    <div class="container footer-container w-container">
      <div class="section-title">
        <div class="section-title-labels footer-title">
          <div class="label email">get in touch</div>
          <div class="label email">click to copy</div>
          <div class="label email">copied ✨</div>
        </div>
        <div class="footer-email-wrapper">
          <h4 fs-copyclip-element="click" data-w-id="3828a183-21ec-a577-75cf-9593a39afd44" class="footer-email-h4"><span
              id="footer-email">hey@guihi.online</span></h4>
          <div class="bg _25"></div>
          <div class="footer-email-border"></div>
        </div>
      </div>
      <div class="w-layout-grid smallprints-grid">
        <div id="w-node-_233bae08-454a-fc4c-62f3-5983b5478e6a-8709f171" class="footer-smallprints">
          <div class="label smallprint">star production</div>
          <div class="footer-copyright w-embed"><svg width="8" height="8" viewBox="0 0 8 8" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.74503 0C1.59934 0 0 1.58 0 3.75C0 5.92 1.59934 7.5 3.74503 7.5C5.90066 7.5 7.5 5.92 7.5 3.75C7.5 1.58 5.90066 0 3.74503 0ZM3.7649 6.62C2.06622 6.62 0.953642 5.48 0.953642 3.75C0.953642 2.02 2.05629 0.88 3.74503 0.88C5.44371 0.88 6.54636 2.02 6.54636 3.75C6.54636 5.48 5.44371 6.62 3.7649 6.62ZM5.44371 3.15C5.2351 2.35 4.66887 1.83 3.7947 1.83C3.27815 1.83 2.85099 2.01 2.52318 2.36C2.19536 2.71 2.03642 3.17 2.03642 3.73C2.03642 4.81 2.73179 5.54 3.80464 5.54C4.70861 5.54 5.30464 5.04 5.47351 4.15L4.77815 4.01C4.66887 4.6 4.37086 4.9 3.81457 4.9C3.14901 4.9 2.77152 4.43 2.77152 3.71C2.77152 2.95 3.14901 2.47 3.7947 2.47C4.32119 2.47 4.62914 2.78 4.75828 3.35L5.44371 3.15Z"
                fill="currentcolor" />
            </svg></div>
          <div id="copyright" class="label smallprint copyright">20XX</div>
        </div>
        <div id="w-node-d564be68-0968-d7f3-e215-8175a63c9c81-8709f171" class="footer-smallprints">
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60db5e59f76ae577e9f50d42"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/60db5e59f76ae577e9f50d42/js/webflow.4c8d63443.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Lenis smooth scroll, it's pure butter -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
    const lenis = new Lenis({
      duration: 1.5,
      easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
      direction: 'vertical',
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 1.5,
    })

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
  </script>

  <!-- Theme switcher -->
  <script>
    // on click of the theme switcher, set local storage item and update CSS
    let myTimeout;
    $('.button.aperture').on('click', function () {
      clearTimeout(myTimeout);
      $('html').addClass('transition');
      myTimeout = setTimeout(() => {
        $('html').removeClass('transition');
      }, 750);
      $('html').toggleClass('light-mode');
      if ($('html').hasClass('light-mode')) {
        localStorage.setItem('light-mode', 'true');
      } else {
        localStorage.removeItem('light-mode');
      }
    });
  </script>

  <!-- Switch aperture animation based on current theme -->
  <script>
    $(document).ready(function () {
      if ($('html').hasClass('light-mode')) {
        $('.f-light').removeClass('hide');
        $('.f-dark').addClass('hide');
      } else {
        $('.f-light').addClass('hide');
        $('.f-dark').removeClass('hide');
      }
    });
  </script>

  <!-- Page transition script by the legendary Timothy Ricks -->
  <script>
    // Page transition script © Code by T.RICKS, https://www.tricksdesign.com/
    function internalLink(myLink) {
      return (myLink.host == window.location.host);
    }
    $('a').each(function () {
      if (internalLink(this) && (this).href.indexOf('#') === -1) {
        $(this).click(function (e) {
          e.preventDefault();
          var moduleURL = jQuery(this).attr("href");
          setTimeout(function () { window.location = moduleURL }, 1000);
          // Class that has page out interaction tied to click
          $('.page-transition').click();
        });
      }
    });
  </script>

  <!-- Add rel=noopener/noreferrer to external links -->
  <script>
    function ready(callback) {
      if (document.readyState != 'loading') callback();
      else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
      else document.attachEvent('onreadystatechange', function () {
        if (document.readyState == 'complete') callback();
      });
    }
    function addNoReferrerNoOpener() {
      var selector = '[target="_blank"]';
      var externalLinks = document.querySelectorAll(selector);
      for (var i in externalLinks) {
        externalLinks[i].rel = 'noreferrer noopener';
      }
    }
    ready(function () {
      addNoReferrerNoOpener();
    });
  </script>


  <!-- Set dynamic Footer Copyright Year -->
  <script>
    Webflow.push(function () {
      $('#copyright').text(new Date().getFullYear());
    });
  </script>

  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

  <!-- Timothy Ricks' wonderful GSAP text animations, thank you for sharing, Timothy! -->
  <script>
    // Code by T.RICKS, https://www.tricksdesign.com/
    window.addEventListener("DOMContentLoaded", (event) => {
      // Split text into spans
      let typeSplit = new SplitType("[text-split]", {
        types: "words, chars",
        tagName: "span"
      });

      // Link timelines to scroll position
      function createScrollTrigger(triggerElement, timeline) {
        // Reset tl when scroll out of view past bottom of screen
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top bottom",
          onLeaveBack: () => {
            timeline.progress(0);
            timeline.pause();
          }
        });
        // Play tl when scrolled into view (60% from top of screen)
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top 85%",
          onEnter: () => timeline.play()
        });
      }

      $("[words-rotate-in]").each(function (index) {
        let tl = gsap.timeline({ paused: true });
        tl.set($(this).find(".word"), { transformPerspective: 1000 });
        tl.from($(this).find(".word"), { rotationX: -90, duration: 0.8, ease: "power2.out", stagger: { amount: 0.8 } });
        createScrollTrigger($(this), tl);
      });

      // Avoid flash of unstyled content
      gsap.set("[text-split]", { opacity: 1 });
    });
  </script>
</body>

</html>
